<RCC>
    <qresource prefix="/images">
        <file>pictures/background.png</file>
        <file>pictures/bullet.gif</file>
        <file>pictures/bulletFast.gif</file>
        <file>pictures/bulletFastWhite.gif</file>
        <file>pictures/enemyBullet.gif</file>
        <file>pictures/enemyBulletBright.gif</file>
        <file>pictures/enemyOctopus.png</file>
        <file>pictures/gameOver.png</file>
        <file>pictures/hero.gif</file>
        <file>pictures/pause.png</file>
        <file>pictures/win.png</file>
        <file>pictures/heart.png</file>
        <file>pictures/damagedHero.gif</file>
        <file>pictures/pressR.png</file>
        <file>pictures/enemyDestruction.gif</file>
        <file>pictures/testingEnemy.gif</file>
        <file>pictures/enemyDestruction2.gif</file>
        <file>pictures/meteor/1.png</file>
        <file>pictures/meteor/2.png</file>
        <file>pictures/meteor/3.png</file>
    </qresource>
    <qresource prefix="/audio"/>
    <qresource prefix="/music">
        <file>audio/background4.wav</file>
        <file>audio/heroShoot/1.wav</file>
        <file>audio/heroShoot/2.wav</file>
        <file>audio/heroShoot/3.wav</file>
        <file>audio/heroShoot/4.wav</file>
        <file>audio/heroShoot/5.wav</file>
        <file>audio/heroDamaged/1.wav</file>
        <file>audio/heroDamaged/2.wav</file>
        <file>audio/heroDamaged/3.wav</file>
        <file>audio/gameOver.wav</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
