<RCC>
    <qresource prefix="/images">
        <file>pictures/background.png</file>
        <file>pictures/bullet.png</file>
        <file>pictures/enemy.png</file>
        <file>pictures/enemyBullet.png</file>
        <file>pictures/gameOver.png</file>
        <file>pictures/hero.png</file>
        <file>pictures/win.png</file>
        <file>pictures/enemyOctopus.png</file>
        <file>pictures/pause.png</file>
        <file>pictures/hero/default1.png</file>
        <file>pictures/hero/default2.png</file>
        <file>pictures/hero/default3.png</file>
        <file>pictures/hero/default4.png</file>
        <file>pictures/hero.gif</file>
    </qresource>
</RCC>
